/*
    对于java语言来说，如果没有“方法”，会存在什么问题？
        代码无法得到复用。（怎么提高复用，可以定义方法，然后需要使用该功能的时候，直接
        调用一下方法即可。这样代码就得到了复用。）
*/
public class MethodTest01{
    public static void main(String[] args){

        //需求1：请编写程序，求100加200 的和；
        int x = 100;
        int y = 200;
        int z = x + y;
        System.out.println(x + "+" + y + "=" + z );

        //需求2：请编写程序，求666加888 的和；
        int a = 666;
        int b = 888;
        int c = a + b;
        System.out.println(a + "+" + b + "=" + c );

        /*
            本质上需求1和需求2的代码相同，只不过参与的运算值不同，
            代码编写了两份，显然代码没有得到重复使用，专业术语叫做
            “复用性”差。

            功能/业务逻辑既然相同，为什么要重复编写代码，
            代码能不能写一次，以后要是需要再次使用该“业务”
            需求的时候，直接调用就可以了。

            如果想达到代码的复用，那么就需要学习java中的方法机制。
        */
    }
}