/*
	关于java中的数据类型：
		1、数据类型的作用是什么？
			程序当中有很多数据，每一个数据都是有相关类型的，不同数据类型的数据占用空间大小不同。
			数据类型的作用是知道JVM在运行程序的时候该数据分配多大的内存空间。

		2、java中的数据类型包括两种：
			*基本数据类型

			*引用数据类型【后面再讲】
				-类
				-接口
				-数组
				-字符串
				...

		3、关于基本数据类型
			*基本数据类型分为四大类八小种：
			第一类：整数型
			byte,short, int, long
			第二类：浮点型
			float,double
			第三类：布尔型
			boolean
			第四类：字符型
			char
		4、字符串"abc"不属于基本数据类型，属于引用数据类型，字符属于基本数据类型；
			*字符串使用双引号 "abc"
			*字符使用单引号 'a'
		5、八种基本数据类型各自占用空间大小是多少？
			基本数据类型                     占用空间大小【单位：字节】
			---------------------------------------------------------------
			byte        					1
			short 							2
			int 							4
			long 							8
			float 							4
			double 							8
			boolean 						1
			char 							2
		6、计算机在任何情况下都只能识别二进制。例如：只认识10101010100010101011110101010111010101010......
			【现代计算机底层采用交流电的方式，接通和断开就两种状态，计算机只识别1和0，其他不认识】

		7、什么是二进制？
			数据的一种表示形式。十进制表示满十进一原则，二进制表示满二进一原则。

			例如：十进制
			0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16.....
			二进制：
			0 1 10 11 100 101 110 111 1000 1001...

		8、字节（byte）：
			1 byte = 8 bit （比特位） 【一个字节=8个比特位】 一个比特位表示一个二进制位：1/0
			1 KB = 1024 byte
			1 MB = 1024 KB
			1 GB = 1024 MB
			1 TB = 1024 GB

		9、整数型当中的byte类型，占用1个字节，所以byte类型的数据占用8个比特位，那么byte类型的取值范围是什么？
			
*/