/*
	关于java语言中的变量
	1、什么是变量？
		*变量本质上来说是内存中的一块空间，这块空间有 数据类型，有 名字，有 字面值；
		*变量包涵三部分：数据类型、名称、字面值【数据】；
		*变量是内存中存储数据的最基本的单元；

	2、数据类型的作用？
		*不同的数据有不同的类型，不同的数据类型底层会分配不同大小的空间；
		*数据类型是知道程序在运行阶段应该分配多大的内存空间；
	3、变量要求：变量中存储的具体数据必须要变量的数据类型一致，当不一致的时候，编译会报错。
	4、声明/定义变量的语法格式：
		数据类型+空格+变量名;
			*数据类型
				目前我们还没有学习数据类型，但是可以提前学习一种数据类型--整数型：int
			*变量名：
				只要是合法的标识符就行。规范中要求：首字母小写，后面每个单词首字母大写；
			例如：
				int i;
				int peopleAge;
				int length;
				int numOfBall;
				其中，int是数据类型，i/peopleAge/length/numOfBall都是变量名称； 
	5、变量声明之后，如何赋值？
		语法格式：
			变量名 = 字面值;
		要求：字面值的数据类型必须要和变量的数据类型一致！

		= 等号是一个运算符，叫做赋值运算符，赋值运算符先计算等号右边的表达式，表达式执行之后然后赋值给等号左边的变量。
	6、声明和赋值可以放到一起完成。
		例如：int i = 10;
	7、变量赋值后，可以重新赋值，变量的值可变化：
		int i = 10;
		System.out.println(i);		 
		i = 100;
		System.out.println(i);
		i =1000;
		System.out.println(i);
	8、有了变量的概念后，内存空间得到了重复的使用；
		int i = 10;
		System.out.println(i);
		...
		...
		...
		System.out.println(i);
	9、通常访问一个变量包括两种访问形式；
		*第一种：读取变量中的具体数据 get/读取
		*第二种：修改变量中的具体数据 set/设置
		例如：
			int i = 10; //set

			System.out.println(i); //get
	10、变脸在一行中可以声明多个；
		int a,b,c;
	
	11、变量必须先声明，再赋值才能访问。
		int i ;   程序执行到这里，内存空间并没有开辟出来，变量i并没有初始化。所以没有赋值之前是不能访问成功的。
*/

public class VarTest01{
	public static void main(String[] args){
		// 声明一个变量
		int i ;

		// 给变量赋值；i变量在这里完成初始化，内存开辟；
		i = 100;

		// 将变量打印出来
		System.out.println(i);


		// 再次给变量赋值
		i= 2020;

		//打印变量
		System.out.println(i);

		//一行中声明多个变量；
		int a,b,c=1999;
		a = 18;
		b = 19;
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);


	}
}