/**
 * 关于方法来说：什么时候定义为实例方法，什么时候定义为静态方法？
 *      有没有参考标准
 *          参考标准：
 *              当这个方法体当中，直接访问了实例变量，这个方法一定是实例变量。
 *              我们以后开发中，大部分情况下，如果是工具类的话，工具类当中的
 *              方法一般都是静态的。（静态方法有一个优点，是不需要new对象，直接
 *              采用“类名.”调用，极其方便。工具类就是为了方便，所以工具类中的
 *              方法一般都是static的
 * 
 *              工具类？
 *                  以后讲，（工具类就是为了方便变成而开发的一些类）
 * 
 *      此方法一般都是描述了一个行为，如果说该行为必须由对象去触发。
 *      那么该方法定义为实例方法。
 * 
 *      类 = 属性 + 方法
 *          属性描述的是：状态
 *          方法描述的是：行为动作
 * 
 *      一个方法代表了一个动作
 */

public class StaticTest05{
    public static void main(String[] args){

    }
}