/*
    循环语句和条件判断语句嵌套使用【for和if的嵌套】
*/

public class ForTest02{
    public static void main(String[] args){

        //找出1——100所有的奇数
        //如果用for语句：
        //第一种方案：从1开始，每次递增2，这样每一个数字一定是奇数；
        int i ;
        for(i = 1; i < 100; ){
            System.out.println("这里是用for循环打印的所有的奇数：" + i);
            i +=2;
        }
        
        //第二种方案：从1开始，以1递增，每一个数据都进行判断，判断标准是该数字对2求余数
        int j ;
        for(j = 1 ; j < 100; j +=1){

            //判断j是否为奇数，是奇数的时候输出；
            //j % 2 == 0//偶数
            //j % 2 == 1//奇数
            if(j % 2 != 0){
                System.out.println("这里是用if循环打印的所有的奇数：" + j);
            }
        }

        //以上两种方案，优先选择第一种方案：代码少，循环次数少，效率较高；

    }
}