package com.tiejian147.javase.array;

/*
*   关于java中的二位数组：
*       1、二维数组其实是一个特殊的一维数组，特殊在这个一维数组当中的每一个元素是一个一维数组。
*       2、三维数组是什么？
*           三维数组是一个特殊的二维数组，特殊在这个二维数组当中的每一个元素是一个一维数组。
*           实际的开发当中使用最多的是一维数组，二维数组也很少使用，三维数组几乎不用。
*       3、二位数组静态初始化
*               int[][] array = {{1,1,1},{2,2,2,2},{5,5,5,5}};
* */

public class AyyayTest09 {
    public static void main(String[] args) {
//        一维数组
        int[] array = {100, 200, 300};

//        二维数组
//        里面的代码中是三个一维数组
        int[][] a = {
                {100, 200, 300},
                {123, 3534, 234},
                {123, 3534, 234},
                {1112, 234, 23532,2}
        };
        System.out.println(a.length);//4
        System.out.println(a[0].length);//3


    }
}
