/*
    1、num，name，age都有默认值吗？
        是的
    2、num的默认值是：0 
       name的默认值是：null
       age的默认值是：0
    3、思考：实例变量没有手动赋值的时候，实际上系统会默认赋值
       那么这个默认赋值操作是在什么时间进行的？
        是在类加载的时候给这些实例变量赋值吗？
            不是，实例变量是在构造方法执行的过程中完成初始化的，完成赋值的。
*/


public class User {
    //学号
    int num;
    //姓名
    String name;
    //年龄    
    int age;

    //手动定义有参数的构造方法，无参数构造方法就消失了
    public User(int a){

    }

    public User(){
        //这里其实有三行代码是看不到的。
        //无参数构造方法体当中虽然什么代码都没写。
        //但是实际上实在这个方法体里面进行的实例变量默认值初始化
        /*
        num = 0;
        name = null;
        age = 0;
        */
        //这就表示不再采用系统默认值，手动赋值了。
        num = 5;
        name = "lisi";
        age = 16;

    }
}